YOUTUBE_API_KEY=AIzaSyBxqNnEfSPTaJxQCshVjdNgyAuYGalf5Hc
API_BASE_URL=https://www.googleapis.com/youtube/v3/
FLIC_TOKEN=
DATABASE_URL=sqlite+aiosqlite:///app/db/dev.db
REDIS_URL=redis://localhost:6379/0
PAGE_SIZE=20